<!--pages/support/jd/jd.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">京东</h2>
			<view class="weui-form__desc">商品详情页右上角分享按钮，选择“复制链接”，将链接发送给机器人即可。</view>
		</view>
    <button class="weui-btn weui-btn_primary" open-type="contact" style="margin: 10% auto;">点击这里粘贴口令</button>
    <image src="./1.jpg" style="margin: 0 auto; width: 240px; height: 480px;"></image>
	</view>
</view>
